{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Thinh_Ecom;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Thinh_Ecom;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "ngogiathinh1125@gmail.com",
    "Password": "Ngotrongnhan1"
  },
  "Stripe": {
    "SeccreKey": "sk_test_51KyjlvC0Tt6T2dGNkgQdDNDnmoDBkI17GrMqOl9tHnxu3tvMKxaWwhORXubmWjVShpVWDDSAEYcqG1tQBaExvhDJ00klpIoTXg",
    "PublishableKey": "pk_test_51KyjlvC0Tt6T2dGNDbskEmHfYslqlkmo1KKX2MLDLuMXO4QcERSNtNUHAc7xRo5OielCFaD06GeMWMooe9nODSce00p2s3YGPb"
  }
}
